:root {
  --text-color: white;
  --link-color: #ffc93c;
  --hover-color: black;
  --hover-bg-color: white;
  --background-color: black;
  --code-color: lime;
}

@font-face {
  font-family: 'AtkinsonHyperlegible';
  src: url("fonts/AtkinsonHyperlegible-Regular.ttf") format('truetype');
  font-weight: bold;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'AtkinsonHyperlegible', 'Andale Mono', monospace;
  padding: 0 2em;
  font-size: 1.5em;
  line-height: 1.4em;
  margin: 0;
  color: var(--text-color);
  background-color: var(--background-color);
  /* background: linear-gradient(120deg, #96e6a1 0%, #d4fc79 100%); */
  color: var(--text-color);
  max-width: 1700px;
}

code {
  /* display: block; */
  max-width: 50%;
  background-color: #000000;
  color: var(--code-color);
  padding: 1px;
  }
  
h1 {
  font-size: 1.5em;
  color: var(--text-color);
}

.header {
  max-width: 2400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5em 0em;
}

a:link {
  color: var(--link-color);
  text-decoration: none;
}

a:visited {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  color: var(--hover-color);
  background-color: var(--hover-bg-color);;
  text-decoration: none;
}

a:active {
  color: var(--hover-color);
  background-color: var(--hover-bg-color);;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-items: space-between;
}

.navbar a {
  margin-right: 0.5em;
  min-width: fit-content;
}

.post-date {
  text-align: right;
  padding: 0px 0px 0px 10px;
}

.post-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
  width: 100%;
  min-width: 280px;
}

.skill-icon {
  margin-right: 0.2em;
  font-size: 2em;
}

.body-container {
  display: flex;
}

.subnav {
  background-color: palevioletred;
  width: 20%;
}

.main {
  width: 60%;
  background-color: #ffc93c;
}

.tag-bar {
  width: 20%;
  background-color: aqua;
  text-align: right;
}

.footer {
  padding: 30px;
  text-align: right;
  color: #808080;
  line-height: 1.4;
  background-color: palegreen;
}

@media screen and (max-width: 1100px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .body-container {
    flex-wrap: wrap;
  }

  .subnav {
    width: 100%;
  }
  
  .main {
    width: 80%;
  }

  .tag-bar {
    width: 20%;
  }

  #img-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 850px) {

  .navbar {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
  }

  .body-container {
    flex-direction: column;
  }

  .main {
    width: 100%;
  }

  .tag-bar {
    width: 100%;
  }

}